spring.application.name=scm2.0

#server port
server.port=8010

#making jdbc connection for mysql database
#url for data source
spring.datasource.url=jdbc:mysql://localhost:3306/scm2db
#username 
spring.datasource.username=root
#password
spring.datasource.password=root

#dailect

#JPA configurations
#for auto update in the table and creating schemas and tables
spring.jpa.hibernate.ddl-auto=update
#queries can be seen in the console
spring.jpa.show-sql=true
#set dialect for which type of db is used 
#so that it can automatically write queries for that specific db only
spring.jpa.properties.hibernate.dailect=org.hibernate.dialect.mysql
#formated sql
spring.jpa.properties.hibernate.format_sql = true





