spring.application.name=scm2.0

#server port
server.port=8010

#making jdbc connection for mysql database
#url for data source
spring.datasource.url=jdbc:mysql://localhost:3306/scm2db
#username 
spring.datasource.username=root
#password
spring.datasource.password=root

#dailect

#JPA configurations
#for auto update in the table and creating schemas and tables
spring.jpa.hibernate.ddl-auto=update
#queries can be seen in the console
spring.jpa.show-sql=true
#set dialect for which type of db is used 
#so that it can automatically write queries for that specific db only
spring.jpa.properties.hibernate.dailect=org.hibernate.dialect.mysql
#formated sql
spring.jpa.properties.hibernate.format_sql = true

# # security username & password Configurations
# spring.security.user.name=System
# spring.security.user.password=root

# google oauth2 client configuration
spring.security.oauth2.client.registration.google.client-id=310986245349-dnmiqelks7vdpo64kl7ino2m509epo1r.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile

# github oauth2 client configuration
spring.security.oauth2.client.registration.github.client-id=Iv23lixfwBXqalNXsQqj
spring.security.oauth2.client.registration.github.client-secret=5b2738e17bb9c080f6cf016593ee434b33accd01
spring.security.oauth2.client.registration.github.scope=profile,email

# Individual file size
spring.servlet.multipart.max-file-size=2MB

# Total request size
spring.servlet.multipart.max-request-size=2MB

# ===============================
# LOGGING → Console + File
# ===============================
logging.file.name=logs/scm.log

# ===============================
# LOG LEVELS
# ===============================
logging.level.root=INFO
logging.level.com.scm=DEBUG

# Spring transaction lifecycle
logging.level.org.springframework.transaction=TRACE
logging.level.org.springframework.orm.jpa=DEBUG

# Hibernate SQL & parameters
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE
logging.level.org.springframework.transaction=TRACE
logging.level.org.hibernate.engine.transaction=TRACE
# ===============================
# JPA / HIBERNATE SQL FORMATTING
# ===============================
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

# ===============================
# LOG FILE ROTATION
# ===============================
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=10

# LOG FORMAT (beautiful & readable)
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %-5level [%thread] %logger{36} - %msg%n
logging.pattern.console=%d{HH:mm:ss} %-5level %logger{36} - %msg%n

# error 404 - page not found , 500 - internal server error
server.error.whitelabel.enabled=false
# spring.mvc.throw-exception-if-no-handler-found=true
# spring.web.resources.add-mappings=false



